url_pronc=https://es.oxforddictionaries.com/traducir/ingles-espanol/{}
url_tr=http://context.reverso.net/traduccion/ingles-espanol/{}
pattern_pronc=class="phoneticSpelling">([^<]+)<
pattern_tr=ltr ">([^\r\n]+)<.*[\r\n]*(.*pos ">([^<]*)<)?
